# sevk-java

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/io/sevk/: Sevk.java  SevkClient.java  SevkException.java  SevkOptions.java  TestEmail.java  TestMarkupOutput.java
src/main/java/io/sevk/markup/: MarkupRenderer.java  Renderer.java
src/main/java/io/sevk/resources/: Audiences.java  Broadcasts.java  Contacts.java  Domains.java  Emails.java  Events.java  Segments.java  Subscriptions.java  Templates.java  Topics.java  Webhooks.java
src/main/java/io/sevk/types/: Contact.java  Types.java
src/test/java/io/sevk/: HighlightTest.java  MarkupTest.java  SevkTest.java
