plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'signing'
}

group = 'io.sevk'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // JSoup for HTML parsing (markup renderer)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Sevk Java SDK'
                description = 'Official Java SDK for the Sevk email platform'
                url = 'https://github.com/sevk-io/sevk-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'sevk'
                        name = 'Sevk Team'
                        email = 'dev@sevk.io'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/sevk-io/sevk-java.git'
                    developerConnection = 'scm:git:ssh://github.com/sevk-io/sevk-java.git'
                    url = 'https://github.com/sevk-io/sevk-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
            }
        }
        maven {
            name = 'SonatypeCentralPortal'
            url = uri('https://central.sonatype.com/api/v1/publisher/upload')
            credentials {
                username = findProperty('centralUsername') ?: System.getenv('CENTRAL_USERNAME')
                password = findProperty('centralPassword') ?: System.getenv('CENTRAL_PASSWORD')
            }
        }
    }
}

signing {
    def signingKeyId = findProperty('signing.keyId')
    def signingPassword = findProperty('signing.password')
    def signingSecretKeyRingFile = findProperty('signing.secretKeyRingFile')

    required { signingKeyId != null && signingPassword != null && signingSecretKeyRingFile != null }
    sign publishing.publications.mavenJava
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Application plugin configuration for running test classes
application {
    mainClass = project.findProperty('mainClass') ?: 'io.sevk.TestMarkupOutput'
}
